.admin-container
  padding: 1em
  .sheet-container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1em

    button
      border-radius: 10px
      border: none
      padding: 0.5em 1em
      font-weight: 600
      margin-bottom: 2em
      text-transform: uppercase

    #load-btn
      background: linear-gradient(45deg, #3ea86d, #1be874)
      color: white
    #clear-btn
      background: white
      border: 1px solid #c9c9c9

