.dropdown
  position: relative
  display: inline-block

.dropdown-button
  background-color: #34db6e
  color: white
  padding: 10px 20px
  text-transform: lowercase
  cursor: pointer

.dropdown-menu
  display: block
  position: relative
  background-color: #f9f9f9
  outline: none
  border: none
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  padding: 6px 8px
  z-index: 1
  min-width: 160px


.dropdown-item
  display: block
  padding: 8px 16px
  font-size: 14px
  cursor: pointer

.dropdown-item:hover
  background-color: #ddd
