#page-title
  font-size: 2em
  text-align: center
  font-weight: 600
  color: #303030

//#games-date
//  display: flex
//  gap: 20px
//  justify-content: space-between
//  align-items: center

.selection
  padding: 1em
  text-align: center
  width: max-content
  border: none
  font-weight: 600
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px

  & option
    text-align: center

.entry-form-container
  display: flex
  flex-direction: column
  padding: 0 1.5em 10em 1.5em
  gap: 1.5em

  .message
    display: flex
    align-items: center
    height: 100%
    justify-content: center

    h5
      color: #252525
      font-weight: 600
      padding: 1em
      border-radius: 5px
      margin: 0
      text-align: center

.save-clear-section
  margin-top: 10px
  display: flex
  justify-content: space-between

  .save-clear-button
    border: none
    padding: 0.8em
    width: 5em
    border-radius: 5px

  #save
    background-color: #3CB371
    color: white

    &:active
      background-color: #31915c

  #clear
    background-color: #d5d5d5
    color: white

.load-more-btn
  background-color: #5ec562
  border-radius: 10px
  border: none
  padding: 0.5em
  color: white