.select-section
  display: flex
  flex-direction: column
  gap: 1em

  .field-select
    display: flex
    flex-direction: column
    gap: 1em
    color: purple

  .selection
    border-radius: 10px
    padding: 1em
    border: none
    width: 164px
    text-align: center
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px

    & option:active
      background-color: lightgreen

  #fields
    display: flex
    align-items: center
    justify-content: space-between

