.auth-container
  display: flex
  height: 100dvh
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: #f5f5f5

  h1
    padding: 1em
    font-size: 2em
    margin: 2em 0
    font-weight: bold

  input[type="text"], input[type="password"]
    padding: 0.5em
    margin: 0.5em
    border: 1px solid #ccc
    border-radius: 0.5em

    &:focus
      border: 1px solid #3CB371FF
      outline: none
      transition: all 0.5s ease-in-out

  button
    background-color: #22c55e
    color: white
    padding: 0.5em 2em
    border: none
    margin-top: 0.5em
    border-radius: 0.5em