.overlay
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(37, 37, 37, 0.82)
  z-index: 0

.modal-container
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  z-index: 5
  background-color: white
