.modal-body
  display: flex
  flex-direction: column
  gap: 0.4em

.modal-footer
  display: flex
  justify-content: space-between

  & button, #close, #submit
    background-color: transparent
    color: #252525

  #close
    border: 1px solid red




