$height: 8vh
$mainColor: #22c55e
//$mainColor: #3CB371
//$mainColor: lightGreen
//$secondaryColor: #22e76b
$secondaryColor: #31915c
//$secondaryColor: #16a34a

.secondary-nav-menu
  position: absolute
  top: $height
  height: $height/ 1.3
  left: 0
  flex: 1
  width: 100%
  display: flex
  background-color: $secondaryColor

  .secondary-nav-titles
    display: flex
    background-color: transparent
    border: none
    outline: none
    align-items: center
    justify-content: space-between
    flex: 2
    list-style: none
    padding: 0.5em 2em
    margin: 0
    color: white

    option
      color: black
      font-size: 1em


    .selected-field
      transition: all 0.3s ease-in-out
      display: flex
      flex-direction: column
      align-items: center

      svg
        margin: 0

      h5
        padding: 0.4em
        border-radius: 0.3em
        background-color: $mainColor
        font-weight: 700
        letter-spacing: 1.5px


.nav-menu
  position: relative
  left: 0
  width: 100vw
  height: $height
  display: flex
  padding: 0 20px 0 20px
  justify-content: space-between
  align-items: center
  background-color: $mainColor
  z-index: 2

  a
    text-decoration: none
    color: white
    display: flex
    align-items: flex-end

  h5
    font-size: 1em
    font-weight: 600
    align-self: center

  svg
    margin-left: 0.5em

  .overlay
    width: 25vw
    height: 100%
    position: fixed
    top: 0
    right: -25vw
    z-index: 1
    transition: all 0.3s ease-in-out

    &.open
      right: 0
      background-color: rgba(37, 37, 37, 0.50)


.menu
  width: 25px
  height: 15px
  display: flex
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  z-index: 4
  transition: all 0.3s ease-in-out

  .line
    width: 100%
    height: 2px
    background-color: #FFF
    border-radius: 2px
    transition: all 0.3s ease-in-out
    z-index: 5

  &.open
    .line:nth-child(1)
      transform: translateY(3px) rotate(45deg)

    .line:nth-child(2)
      opacity: 0

    .line:nth-child(3)
      transform: translateY(-10px) rotate(-45deg)

.side-menu
  position: absolute
  display: flex
  align-items: flex-start
  flex-direction: column
  left: -75vw
  top: 0
  width: 75vw
  z-index: 5
  height: 100vh
  background-color: $mainColor
  transition: all 0.3s ease-in-out

  .authentication
    margin: 7em 3em 0 3em
    display: flex
    align-items: center
    justify-content: space-between
    text-transform: capitalize
    border-radius: 5px
    border: 2px solid white
    padding: 0.25em 0.5em

    h4
      font-weight: bold
      color: white

  ul
    width: 100%
    padding: 8em 3em
    list-style: none
    .list-item
      margin-top: auto
    li
      display: flex
      align-items: center
      background-color: transparent
      padding: 0
      margin: 5vw 0

    a
      font-size: 1.1em

    svg
      font-size: 1.1em
      margin-right: 0.5em
      color: white

  &.open
    left: 0

.page-title
  h1
    margin-top: 10px
    color: white
    font-size: 1.3em
    font-weight: 800