.players-container
  position: absolute
  top: 5.5dvh
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: auto
  width: 100%

  .players-results
    position: relative
    width: 100%

  .players-list
    position: absolute
    top: 5.5dvh
    display: grid
    height: 45dvh
    width: 100dvw
    padding: 1.2em
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(4, 1fr)
    .player
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      align-content: center
      justify-self: center
      gap: 0.5em
      h5
       font-size: 1em
      img
        width: 4em
        height: 5em

      &:nth-child(1)
        grid-column: 3 / span 2
        grid-row: 1
      &:nth-child(2)
        grid-column: 1 / span 3
        grid-row: 2
      &:nth-child(3)
        grid-column: 4 / span 3
        grid-row: 2
      &:nth-child(4)
        justify-self: left
        grid-column: 1 / span 3
        grid-row: 3
      &:nth-child(5)
        grid-column: 4 / span 3
        justify-self: right
        grid-row: 3