.players-navigation-menu
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding-right: 4em

  span
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  select
    background-color: rgba(255, 255, 255, 0.84)
    border-radius: 5px
    outline: none
    border: none