
.scores-table
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px
  display: flex
  flex-direction: column
  align-items: stretch
  height: 75px
  border-radius: 10px
  margin: 0.5vh 0
  padding: 0 20px
  transition: all 550ms cubic-bezier(0, 1, 0, 1)

  &.open
    height: fit-content

    .date, .options
      display: flex
      transition: all 100ms cubic-bezier(0, 1, 0, 1)
      visibility: visible

  & p
    font-weight: 600

  & h6
    font-size: 16px
    font-weight: 400

  & button
    border: none

  & a
    color: black

  .options
    visibility: hidden
    padding: 20px
    justify-content: space-between

    #delete-button, #edit-button
      padding: 0.5em
      border: none
      border-radius: 5px
      background-color: white
      width: 100px
      font-weight: 600

    #edit-button
      outline: 1px solid #4682B4

    #delete-button
      outline: 1px solid #DC143C

.table
  padding-top: 1em
  display: flex
  justify-content: space-between
  align-items: baseline
  gap: 20px

  .first-row
    display: flex
    align-items: flex-start
    justify-content: center
    width: 95vw
    gap: 1em

  .score
    height: 50px
    display: flex
    align-items: baseline
    justify-content: space-between
    gap: 3px


    & p
      font-family: "Lato", sans-serif
      font-size: 16px

  & #arrow
    color: #3CB371
    justify-self: right

.date
  gap: 0.5em
  justify-content: center
  visibility: hidden

  h5
    font-weight: 700
    font-size: 14px

#spinner
  height: 100vw
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

.message
  display: flex
  align-items: center
  justify-content: center
  height: 100vw