#shirt-outline
 .cls-1, .cls-2, .cls-3 
  stroke-width: 0


 .cls-2 
  fill: #fff


 .cls-4 
  stroke-miterlimit: 10
  stroke-width: 3px


 .cls-4, .cls-3 
  stroke: #000


 .cls-3 
  fill: none
  stroke-linecap: round
  stroke-linejoin: round




