.statistics-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 100vw
  padding: 1.5em

  h1
    margin-bottom: 1em
    font-size: 1.75em
    font-weight: 600
    color: #303030

  .statistics
    border-radius: 10px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    padding: 1em
    width: 100%

.team-stats-card
  padding: 10px
  margin: 15px 0
  border: 1px solid #ccc
  border-radius: 5px
  width: 300px

  .stats-header
    width: 100%
    display: flex
    margin-bottom: 1em
    align-items: center
    justify-content: space-between
    h3
      color: #888888
    svg
      justify-self: baseline

.statistics-table
    width: 100%
    border-collapse: collapse
    margin-top: 1em
    th
      text-align: center
      border-bottom: 1px solid #b9b9b9
    td
      text-align: center

